<div class="weui_dialog_confirm" id="dialog_upload">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">钱包导入(v0.30a)</strong></div>
        <div class="weui_dialog_bd weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <textarea class="weui_textarea" id="txtV3Wallet" placeholder="请复制V3格式的钱包并长按粘贴剪贴板" rows="5"></textarea>
                </div>
            </div>
        </div>
        <div class="weui_dialog_ft">
            <a href="#nav" class="weui_btn_dialog default">取消</a>
            <a href="#login" onclick="javascript:return restoreWallet();" class="weui_btn_dialog primary">导入</a>
        </div>
    </div>
</div>